# YBOY-API

./: .firebaserc  YBOY.sln  YBOY_Databeas.txt
YBOY.API/: Program.cs  Startup.cs  WeatherForecast.cs  YBOY.API.csproj
YBOY.API/Controllers/: About_UsController.cs  CartController.cs  CategoryController.cs  Contact_UsController.cs  LocationsController.cs  MailController.cs  Order_ProductController.cs  ProductController.cs  RoleController.cs  TestimonialController.cs  User_LoginController.cs  User_orderController.cs  WeatherForecastController.cs  WebsiteController.cs
YBOY.API/Properties/: launchSettings.json
YBOY.Core/: Class1.cs  YBOY.Core.csproj
YBOY.Core/Common/: IDbContext.cs
YBOY.Core/DTO/: ContactUsEmail.cs  CountOfCategory.cs  MailSettings.cs  OrderId.cs  OrderWithProduct.cs  OrderWithProductForUser.cs  OrderWithUserInfo.cs  ReceivedMail.cs  SearchProductDTO.cs  SearchUser.cs  UserId.cs  billMail.cs  loginDTO.cs  productList.cs  statusUpdate.cs  updateTotalAmountDependeOnMeal.cs  userAndDriverId.cs
YBOY.Core/Data/: About_Us.cs  Card.cs  Cart.cs  Category.cs  Contact_Us.cs  Location.cs  Order_Product.cs  Product.cs  Role.cs  Testimonials.cs  User_login.cs  User_order.cs  Website.cs
YBOY.Core/Repository/: IAbout_UsRepository.cs  ICardRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContact_UsRepository.cs  ILocationRepository.cs  IOrder_ProductRepository.cs  IProductRepository.cs  IRoleRepository.cs  (+4 more)
YBOY.Infra/: Class1.cs  YBOY.Infra.csproj
YBOY.Infra/Common/: DbContext.cs
YBOY.Infra/Repository/: About_UsRepository.cs  CardRepository.cs  CartRepository.cs  CategoryRepository.cs  Contact_UsRepository.cs  LocationRepository.cs  Order_ProductRepository.cs  ProductRepository.cs  RoleRepository.cs  TestimonialsRepository.cs  User_loginRepository.cs  User_orderRepository.cs  WebsiteRepository.cs
YBOY.Infra/Service/: About_UsService.cs  CardService.cs  CartService.cs  CategoryService.cs  Contact_UsService.cs  LocationService.cs  MailService.cs  Order_ProductService.cs  ProductService.cs  RoleService.cs  TestimonialsService.cs  User_loginService.cs  User_orderService.cs  WebsiteService.cs
(+14 files in other folders)
